# eShop

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eshop/: MainActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt  WelcomeActivity.kt
app/src/main/java/com/example/eshop/api/: ApiClient.kt  Resource.kt
app/src/main/java/com/example/eshop/category/: CategoriesAdapter.kt  CategoryDetailsActivity.kt  SubCategoryAdapter.kt
app/src/main/java/com/example/eshop/data/: RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/eshop/data/auth/login/: LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/example/eshop/data/auth/logout/: LogoutRequest.kt  LogoutResponse.kt
app/src/main/java/com/example/eshop/data/categories/: CategoryResponse.kt  Data.kt  SubCategory.kt
app/src/main/java/com/example/eshop/data/login/: LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/example/eshop/data/products/: Brand.kt  Category.kt  Data.kt  FileManager.kt  Link.kt  Product.kt  ProductResponse.kt  SubCategory.kt
app/src/main/java/com/example/eshop/data/register/: RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/eshop/datasource/: DataStoreKeys.kt  DataStoreManager.kt
app/src/main/java/com/example/eshop/login/: LoginActivity.kt
app/src/main/java/com/example/eshop/product/: ProductAdapter.kt
app/src/main/java/com/example/eshop/registation/: RegisterActivity.kt
app/src/main/java/com/example/eshop/repository/: AuthRepo.kt  ProductRepo.kt  UserRepository.kt
app/src/main/java/com/example/eshop/service/: ApiService.kt  AuthService.kt  ProtectedService.kt
app/src/main/java/com/example/eshop/splash/: SplashActivity.kt
app/src/main/java/com/example/eshop/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/eshop/ui/fragments/: FavouriteFragment.kt  HomeFragment.kt  PostFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/eshop/ui/home/: ItemSpacingDecoration.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/eshop/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/eshop/utils/: Utility.kt
app/src/main/java/com/example/eshop/viewModel/: CategoryViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainViewModel.kt  ProductViewModel.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_rounded.xml  bg_rounded_light.xml  button_color.xml  custom_nav_background.xml  edittext_border_selector.xml  ic_eye.xml  ic_eye_off.xml  line_shape.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_category_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  fragment_favourite.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  item_category.xml  item_product.xml  item_sub_category.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
