<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".registration.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Sign Up"
        android:fontFamily="@font/inter_semi_bold"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Hi! Welcome back, you've been missed"
        android:fontFamily="@font/inter_light_beta"
        android:layout_gravity="center" />

    <!-- Full Name Input -->
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_border_selector"
        android:hint="Full Name"
        android:fontFamily="@font/inter_regular"
        android:maxLength="20"
        android:maxLines="1"
        android:ellipsize="end"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/edittext_border_selector">

        <!-- Bangladesh Flag Icon -->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_bangladesh"
            android:layout_marginEnd="8dp" />

        <!-- Country Code TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+880"
            android:textSize="16sp"
            android:fontFamily="@font/inter_regular"
            android:layout_marginEnd="8dp" />

        <!-- Phone Number EditText -->
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="phone"
            android:hint="Phone Number"
            android:maxLength="10"
            android:background="@android:color/transparent"
            android:fontFamily="@font/inter_regular"
            android:maxLines="1"
            android:ellipsize="end"
            android:focusable="true" />

    </LinearLayout>


    <!-- Email Input -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_border_selector"
        android:hint="Email Address"
        android:fontFamily="@font/inter_regular"
        android:maxLength="20"
        android:maxLines="1"
        android:ellipsize="end"
        android:focusable="true" />

    <!-- Password Input with Eye Icon -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="Enter Password"
            android:background="@drawable/edittext_border_selector"
            android:fontFamily="@font/inter_regular"
            android:maxLength="15"
            android:maxLines="1"
            android:ellipsize="end"
            android:focusable="true" />

        <ImageView
            android:id="@+id/eyeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_eye"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="36dp" />
    </RelativeLayout>

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_semi_bold"
        android:background="@drawable/button_color" />

    <!-- Sign In Text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:padding="20dp"
        android:gravity="center"
        android:fontFamily="@font/inter_regular"
        android:text="@string/sign_in_text" />
</LinearLayout>
