<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    tools:context=".ui.fragments.HomeFragment">

    <!-- Categories Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:fontFamily="@font/inter_semi_bold"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/seeAllCategories"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_other"
            android:tint="@color/primaryColor"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="end" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:scrollbars="horizontal"
        android:layout_gravity="center" />

    <!-- Categories Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Sub Categories"-->
<!--            android:fontFamily="@font/inter_semi_bold"-->
<!--            android:textSize="16sp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/seeAllSubCategories"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:src="@drawable/ic_other"-->
<!--            android:tint="@color/primaryColor"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:layout_gravity="end" />-->

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subCategoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:scrollbars="horizontal"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="All Products"
            android:fontFamily="@font/inter_semi_bold"
            android:layout_marginBottom="4dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/seeAllProducts"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_other"
            android:tint="@color/primaryColor"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="end" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>


</LinearLayout>